[flake8]
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .direnv,
    .venv,
extend-ignore = E203,E501,W503,B950,B907
show-source = True
statistics = True
select = B,B9,BLK,C,E,F,W
max-complexity = 10
max-line-length = 200
